al 003800 .__CHARSET_LOAD__
al 003800 .__CHARSET_RUN__
al 000800 .__CHARSET_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 004000 .__MAINCODE_LOAD__
al 004000 .__MAINCODE_RUN__
al 000888 .__MAINCODE_SIZE__
al 001000 .__SIDMUSIC_LOAD__
al 001000 .__SIDMUSIC_RUN__
al 001989 .__SIDMUSIC_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000822 .clear_color
al 000810 .clear_screen
al 000972 .detect_pal_paln_ntsc
al 000834 .get_key
al 00096D .read_joy2
al 000A35 .setup_tod
al 0009DE .start_clean
al 0009FB .sync_irq_timer
al 000971 .vic_video_type
al 004885 .vumeter_values
al 004824 .freq_table_ntsc_hi
al 0047C4 .freq_table_ntsc_lo
al 0046C4 .logo_attrib_data
al 004534 .logo_label
al 00450C .turro_label
al 00437C .credits_label
al 0042EA .patch_frequency_table
al 0042E3 .@set_timer
al 0042DC .@oldntsc
al 0042DC .@ntsc
al 0042D5 .@paln
al 004248 .@vue
al 004233 .@vu13
al 0041F5 .@vu15
al 00420C .@vu12
al 0041CC .@vu14
al 0041C9 .@vu11
al 00425B ._sustainmap
al 00429B ._drinc
al 00419B .@vu8a
al 0041D1 .@vu10
al 004189 .@vu9
al 00424F ._vufrm
al 00427B ._attackinc
al 00424C ._vunote
al 004238 .@vu8
al 00415A .@vu8b
al 00418F .@vu7
al 00423B .@vu6
al 00414E .@vu0
al 004146 .@vu5
al 004252 ._vustat
al 00428B ._drframes
al 00413E .@vu4
al 004249 ._vucnt
al 00426B ._attackframes
al 004130 .@vu3
al 004141 .@cont
al 004255 ._vugate
al 004258 ._sidvoiceindex
al 00410C .@loop
al 0040CC .@temp
al 0040CD .vumeter_draw
al 00410A .vumeter_update
al 004884 .sync_timer_irq
al 0040AD .update_playtime
al 004096 .@mainloop
al 0042AC .int_irq
al 0042AB .int_nmi
al 0042BF .setup_timer_interrupt
al 00431E .display_turro_logo
al 004346 .display_credits
al 0042FE .display_pvm_logo
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 000A87 .@INT_NMI
al 000A35 .setup_tod
al 000A29 .@end
al 000A1E .@paln
al 000A25 .@pal
al 000A02 .@wait
al 0009FB .sync_irq_timer
al 004FB2 .NTSC_TIMER
al 004FC1 .PAL_N_TIMER
al 004CC7 .PAL_TIMER
al 0009DE .start_clean
al 0009CC .timer_irq
al 0009DD .sync
al 000972 .detect_pal_paln_ntsc
al 000971 .vic_video_type
al 00096D .read_joy2
al 00086D .@columntab
al 000852 .@nokey2
al 00086B .@nokey
al 000834 .get_key
al 000822 .clear_color
al 000810 .clear_screen
